C2M_MQTT_HOST=localhost
C2M_MQTT_PORT=8883
C2M_MQTT_SECURE=true
C2M_MQTT_IGNORETLSERRORS=false
C2M_MQTT_USERNAME=mqttUser
C2M_MQTT_PASSWORD=mqttPassword
C2M_MQTT_CLIENTID=cups2mqtt
C2M_MQTT_ROOTTOPIC=cups2mqtt

C2M_MQTT_HA_ENABLEDISCOVERY=true # Set to false if you don't use Home Assistant.
C2M_MQTT_HA_DISCOVERYTOPICPREFIX=homeassistant
C2M_MQTT_HA_COMPONENTID=cups2mqtt

C2M_CUPS_URI=https://localhost:631/
C2M_CUPS_IGNORETLSERRORS=true
C2M_CUPS_USERNAME=cupsUser # Remove if anonymous authentication is enabled.
C2M_CUPS_PASSWORD=cupsPassword # Remove if anonymous authentication is enabled.
C2M_CUPS_REPORTSUPPLYLEVELSSCHEDULE=30m # Remove to disable the supply levels request loop. If using cron syntax, put between double quotes.

C2M_POLLINGSCHEDULE=5s # If using cron syntax, put between double quotes.

C2M_SENTRYDSN=https://xxx@xxx.ignest.sentry.io/xxx # Remove if you don't want to use error reporting to Sentry.

RUST_LOG=info
